name: Playwright E2E Tests

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test-dev:
    timeout-minutes: 60
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2

      - name: Update apt packages
        run: sudo apt-get update

      - uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright and the latest browsers
        run: npx playwright install --with-deps

      - name: Create .env file
        run: |
          echo "MAILSAC_API_KEY=${{ secrets.MAILSAC_API_KEY }}" >> .env
          echo "OUTSETA_API_KEY=${{ secrets.OUTSETA_API_KEY }}" >> .env
          echo "OUTSETA_API_SECRET=${{ secrets.OUTSETA_API_SECRET }}" >> .env

      - name: Run Playwright tests on Chrome (dev)
        env:
          CI: true
        run: npm run chromium:dev

      - name: Generate Allure Report for dev
        if: always()
        run: npm run allure-report-dev

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-test-results-dev
          path: test-results/

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-test-results-dev
          path: allure-report/

      - name: Get Allure history for dev
        uses: actions/checkout@v2
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Allure Report action from marketplace for dev
        uses: simple-elf/allure-report-action@master
        if: always()
        with:
          allure_results: allure-results
          allure_history: allure-history
          keep_reports: 20

      - name: Deploy dev report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history/dev


  test-prod:
    timeout-minutes: 60
    runs-on: ubuntu-22.04
    needs: test-dev
    steps:
      - uses: actions/checkout@v2

      - name: Update apt packages
        run: sudo apt-get update

      - uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright and the latest browsers
        run: npx playwright install --with-deps

      - name: Create .env file
        run: |
          echo "MAILSAC_API_KEY=${{ secrets.MAILSAC_API_KEY }}" >> .env
          echo "OUTSETA_API_KEY=${{ secrets.OUTSETA_API_KEY }}" >> .env
          echo "OUTSETA_API_SECRET=${{ secrets.OUTSETA_API_SECRET }}" >> .env

      - name: Run Playwright tests on Chrome (prod)
        env:
          CI: true
        run: npm run chromium:prod

      - name: Generate Allure Report for prod
        if: always()
        run: npm run allure-report-prod

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-test-results-prod
          path: test-results/

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-test-results-prod
          path: allure-report/

      - name: Get Allure history for prod
        uses: actions/checkout@v2
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Allure Report action from marketplace for prod
        uses: simple-elf/allure-report-action@master
        if: always()
        with:
          allure_results: allure-results
          allure_history: allure-history
          keep_reports: 20

      - name: Deploy prod report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history/prod

      - name: Clean database via outseta
        run: npm run clean-outseta
